[ุดูู ููุจูุน ูู ุดูุงู ุงูุฑุญุงุจ](https://dreamtowneg.com/ar/category/projects/%D8%B4%D9%82%D9%82-%D9%84%D9%84%D8%A8%D9%8A%D8%B9-%D9%81%D9%8A-%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D8%A8%D8%A7%D9%84%D8%AA%D9%82%D8%B3%D9%8A%D8%B7/)  ูู ุงูุดูู ุงููุงุฎุฑุฉ ููุฏููุง ุงููุซูุฑ ูู ุงููููุฒุงุช ูุงูุฐู ููุน ูู ูููุน ูุชููุฒ ู ุงูุฎุฏูุงุช ุงููุชููุฒุฉ ูุงูุชู ุชุฌุฐุจ ุงููุซูุฑ ูู ุงูุงูุฑุงุฏ ููู ูุนูุดู ุจูุง ู ูุฃููุง ุฃูุถุง ูู ุงูููุงุทู ุงููุงุฏุฆุฉ
ููุทูุฉ ุดูุงู ุงูุฑุญุงุจ 
ุชูุน ููุทูุฉ ุดูุงู ุงูุฑุญุงุจ ุฃูุงู ูุฌูุน ุงูุฑุญุงุจ ูุจุงุดุฑุฉ ู ุจุฌูุงุฑ ููุฏู ุชูููุจ ู ุฃูุจุฑ ุญุฏููุฉ ูู ูุตุฑ ุ ูุงูููู ุฌุงุฑุฏู ุ ุชุทู ุนูู ุงููุญูุฑ ุงูุฑุฆูุณูุ  (ุทุฑูู ุงูุณููุณ - ูุญูุฑ ุงูุณุจุงุนู).
     ุชุทู ูุฐู ุงูุบุฑูุฉ ุนูู ุงูุณูู ุงูุดุฑูู ุ ุฃูุจุฑ ูุทุนู ู ูููู ูููุทูุฉ ุฎุฏูุฉ ูู ูุฌูุน ุงูุฑุญุงุจ.
     ูู ููุทูุฉ ุงูุงุณุชุซูุงุฑ ุงูุฑุฆูุณูุฉ ุจุงููุงูุฑุฉ ุงูุฌุฏูุฏุฉ.
     ุจุงููุฑุจ ูู ุงูุนุงุตูุฉ ุงูุงุฏุงุฑูุฉ ุงูุฌุฏูุฏุฉ.
     ุจุบุฑูู 144 ูุชุฑ |  ุงุฑุถู - ููุฑุฑ ุงูุฏูุฑ
     ุชุจุฏุฃ ุฃุณุนุงุฑ ุงููุชุฑ ูู 8ุ200  ุ ูุน ุฎุทุฉ ุณุฏุงุฏ ุชุตู ุฅูู 84 ุดูุฑูุง
ูุดุฑูุน 54- ุดูุงู ุงูุฑุญุงุจ 
ุฃูู ูุดุฑูุน ุจููุงู ุจููุทูุฉ ุงูุชุฃููู ุงูุดูุงููุฉ - ุงูุงุชูุงู ุงูุฎุงูุณุ ูุงุฌูุฉ ููุงุณูููุฉ ูุงุฎุฑุฉ ููุบุงูุฉ ู ูุฏุฎู ุนุงูู ุงูุฌูุฏุฉุ ุงูุฎุท ุงูุซุงูู (ูุญูุฑ ููุณู ุงูุณุจุงุนู - ุงูุฑุญุงุจ ุงูุณูู ุงูุดุฑูู - ูุฏูุฑูุฉ ุฃูู ุงููุงูุฑุฉ)
  ูุณุงุญุฉ ูุฑูุฏุฉ ู ูุชููุนุฉ (155 ู - 176 ู - 209 ู - 265 ู)
     ููุฌุฏ ูููุง ุดูู ูููู ุฃู ุชูุณุท ุนูู ุฃูุซุฑ ูู ุณูุฉ 
     ููุงุตูุงุช ุงูุจูุงุก ุฌูุฏุฉ ู ุงูุงุชูุงู ูุน ุถูุงู ุจููุงู 
ู 136- ุดูุงู ุงูุฑุญุงุจ 

ูุงุฌูุฉ ููุงุณูููุฉ ูุงุฎุฑุฉ ู ูุฏุฎู ุฃููู
     ุนูู ุจุนุฏ ุฎุทูุฉ ูุงุญุฏุฉ ูู ูุญูุฑ ููุณู ุงูุณุจุงุนู.  ูุฑุจ ุงูุณูู ุงูุดุฑูู ุจูุฏููุฉ ุงูุฑุญุงุจุ ูุฏูุฑูุฉ ุฃูู ุงููุงูุฑุฉุ  ู ุญุฏููุฉ ุงูุฃุณุฑุฉ
     ุบุฑู ูุฎุชููุฉ ุจุชุตูููุงุช ุฏุงุฎููุฉ ูุฎุชููุฉ (๐๐๐ ู)
     ูุฏูุน ุงูุดุฎุต ุจุนุถุง  ูู ุนูุฏ ุงูุฏูุนุฉ ุงูุฃููู ููุชุฑุฉ ุงููุณุท ุงูุดูุฑู
     ุฏูููุฉ ูู ููุชุจ ุงููุงุฆุจ ุงูุนุงู ููุงุฑูุชูุฑุง ูููุจ ููุงุฑูุชูุฑุง ุงูุณููุณ
     ุฏูุงุฆู ูู ูุทุงุฑ ุงููุงูุฑุฉ ุงูุฏููู ู ุฏูุงุฆู ูู ุงูุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ ุงูุฌุฏูุฏุฉ
     ููุงุตูุงุช ุงูุจูุงุก ู ุงูุชุตูููุงุช ุฌูุฏุฉ ุฌุฏุง 
